{
  "expo": {
    "name": "betterBite-ts",
    "slug": "betterBite-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/better-bite-logo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/better-bite-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.betterBitets"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/better-bite-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.betterBitets"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4CAF50"
        }
      ]
    ]
  }
}